.lazy-load-image-background.blur { filter: blur(15px); }
.lazy-load-image-background.blur.lazy-load-image-loaded { filter: blur(0px); transition: filter 0.3s; }
.lazy-load-image-background.blur > img { opacity: 0; }
.lazy-load-image-background.blur.lazy-load-image-loaded > img { opacity: 1; transition: opacity 0.3s; }
.style_textEditorContainer__86tMs { line-height: 20px !important; }
.googlePay_googlePayButtonContainer__Q2aHb { width: 100%; }
.googlePay_googlePayButtonContainer__Q2aHb > div, .googlePay_googlePayButtonContainer__Q2aHb > div > button { width: 100% !important; border-radius: 48px !important; min-width: 170px !important; }
.googlePay_googlePayButtonContainerNew__ZaCJf > div, .googlePay_googlePayButtonContainerNew__ZaCJf > div > button { width: 100% !important; border-radius: 5px !important; min-width: 170px !important; }
@media (min-width: 768px) {
  .googlePay_googlePayButtonContainer__Q2aHb { justify-content: flex-end; width: 100% !important; display: flex !important; }
  .googlePay_googlePayButtonContainer__Q2aHb > div, .googlePay_googlePayButtonContainer__Q2aHb > div > button { width: 135px !important; }
}