*, ::after, ::before { margin: 0px; padding: 0px; box-sizing: border-box; font-family: "League Spartan", "Noto Sans Arabic", sans-serif; }
.root { position: relative; min-height: 100vh; min-width: 100vw; }
body { -webkit-font-smoothing: antialiased; box-sizing: border-box; }
code { font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }
.ql-toolbar.ql-snow + .ql-container.ql-snow { border-top-right-radius: 14px; border-top-left-radius: 14px; overflow: auto; scrollbar-width: none; border-bottom: none !important; }
.ql-toolbar.ql-snow + .ql-container.ql-snow::-webkit-scrollbar { width: 0px; height: 0px; }
.ql-tooltip { left: 0px !important; }
.editor-wrapper { position: relative; border-radius: 5px; border: none; z-index: 10; }
.ql-toolbar { position: absolute; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; bottom: 0px; width: 100%; display: flex; justify-content: flex-start; transform: translateY(100%); flex-wrap: wrap; row-gap: 10px; border-top: none !important; }
apple-pay-button { }
.slick-arrow { display: none !important; }
.ql-editor { font-weight: 400; font-size: 16px; line-height: 21.6px; letter-spacing: -0.41px; font-family: "League Spartan", "Noto Sans Arabic"; }
.ql-editor.ql-blank::before { color: rgb(188, 188, 189) !important; }
@media only screen and (min-width: 1024px) {
  .slick-slide { transition: transform 0.5s, opacity 0.5s !important; transform-origin: center center !important; display: flex !important; justify-content: center !important; }
  .slick-active { opacity: 1 !important; transform: scale(1) !important; }
}
.ql-video { width: 100%; height: 360px; border-radius: 12px; overflow: hidden; }
.ql-html-overlayContainer { backdrop-filter: blur(3px); }
.ql-html-popupContainer { background: rgb(221, 221, 221); border-radius: 15px !important; }
.ql-html-textContainer { padding: 20px 0px 0px !important; }
.ql-html-textArea { border-radius: 15px !important; position: relative !important; }
.ql-html-buttonGroup { position: absolute; transform: scale(1.5); left: calc(50% - 60px); bottom: 30px !important; }
.ql-html-popupTitle { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; display: none !important; color: transparent !important; font-family: "League Spartan" !important; font-style: normal !important; margin-left: 15px !important; }
.ql-html-buttonCancel { border-radius: 48px; width: 80px; height: 25px; border: 1px solid rgb(99, 99, 230); color: rgb(9, 9, 9); right: -150px; }
.ql-html-buttonCancel, .ql-html-buttonOk { font-family: "League Spartan"; font-size: 12px; font-weight: 400; line-height: 20px; text-align: center; position: absolute; cursor: pointer; }
.ql-html-buttonOk { width: 70px; height: 24px; border-radius: 12px; background-color: rgb(99, 99, 230); border: none; color: rgb(255, 255, 255); right: -40px; padding: 0px 5px; }
.u-reusable-autocomplete-hide-popper-on-empty-input { display: none; }
@media (max-width: 600px) {
  .ql-html-buttonOk { width: 60px; right: -30px; }
  .ql-html-buttonCancel { width: 60px; right: -130px; }
}
apple-pay-button { --apple-pay-button-width: 140px; --apple-pay-button-height: 30px; --apple-pay-button-border-radius: 5px; --apple-pay-button-padding: 5px 0px; }
.swiper { width: 100%; height: 100%; }
.ql-editor h1 { line-height: 35px; }
.ql-editor h2 { line-height: 30px; }
.ql-editor .ql-align-center { text-align: center !important; }
.ql-editor .ql-align-right { text-align: right !important; }
.ql-editor .ql-align-left { text-align: left !important; }