<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<title>3d Secure 2 Authentication Test</title>
<link rel="icon" type="image/x-icon" href="https://static.recurly.com/assets/favicons/favicon-5e110b683da6c863e10631ec03eae4f4ad83594eea918538110d3042be2a7895.ico" />
<link rel="stylesheet" href="https://static.recurly.com/assets/common.54d7c215074570cc9728.css" media="all" />
<link rel="stylesheet" href="https://static.recurly.com/assets/component_styles.34bbcfa0b83389ae4868.css" media="all" />
<link rel="stylesheet" href="https://static.recurly.com/assets/app.c11058d09bc8b505b259.css" media="all" />
<link rel="stylesheet" href="https://static.recurly.com/assets/spa.dca8e0bd2ab8907f042f.css" media="all" />

</head>
<body class='JsApiFrameDialogue'>
<header class='header'>
<div class='header-logo'></div>
<div class='Header-subheader'>3D Secure 2 Authentication Test</div>
</header>
<section class='Content'>
<p class='Paragraph'>
This is a test
authentication for
<b>Personal</b>
</p>
<p class='Paragraph'>
In production mode, customers will be asked to confirm their
identity through their bank
</p>
</section>
<section class='Actions'>
<form action="https://api.recurly.com/js/v1/three_d_secure/finish?event=recurly-frame-rQ2BTGoQUx4QwJHu-5PTaWvDRXWeXkpPV&amp;key=ewr1-GE1Z0NB4oLOkppAjWJUjCc" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="hrjUE5YCKW0JIKsESaA7Zh81L73JnVwdQvnTrPrcIY7HVhooqrC6KnadAyPRQcOeNZCUCCyTWyGIwh812irDwg" autocomplete="off" /><p>
<button class='Button Button--primary Button--solid' name='mock_result' value='succeed'>
Succeed Test Authentication
</button>
</p>
<p>
<button class='Link' name='mock_result' value='fail'>
Fail Test Authentication
</button>
</p>
</form></section>
</body>
</html>
