<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/js/v1/post-message.css">
    <title>Please close this tab</title>
  </head>
  <body>
    <header>
      <h2 id="fallback-message">
        To complete your checkout process, please close this browser tab and return
        to your checkout form.
      </h2>
    </header>
    <script nonce="alTC/hyuKBiVpV0VpdH/2w==">
//<![CDATA[
      (function (window) {
        var parentWindow = window.opener || window.parent;

        try {
          post("{\"recurly_message\":{\"success\":true},\"recurly_event\":\"recurly-frame-Tb8F09aeX2asVtkQ-u5W0x8NAyKestnEc\"}");
        } catch (err) {
          report(err);
        } finally {
          done();
        }

        function post (msg) {
          if (isIE()) {
            var relay = findRelay();
            if (!relay) throw { message: 'relay not found', from: JSON.parse(msg) };
            relay.send(msg, '*');
          } else if (parentWindow === window) {
            throw { message: 'parent not found', from: JSON.parse(msg) };
          } else {
            parentWindow.postMessage(msg, '*');
          }
        }

        function isIE () {
          var nav = window.navigator;
          return nav.appName == 'Microsoft Internet Explorer'
            || nav.userAgent.indexOf('Trident') > -1;
        }

        function findRelay () {
          var loc = window.location;
          var origin = loc.protocol + '//' + loc.host;
          var frames = parentWindow.frames;

          for (var i = 0; i < frames.length; i++) {
            try {
              var frame = frames[i];
              if (frame.location.href.indexOf(origin) === 0
                && frame.name.indexOf('recurly-relay-') === 0) {
                return frame;
              }
            } catch (e) {
              // missing location, cross-origin
            }
          }
        }

        function done () {
          if (window.close) window.close();
          setTimeout(page, 500);
        }

        // HACK: A bug in iOS 8 prevents windows from closing
        // Thus, we show a prompt to the user if the window
        // has not closed
        function page () {
          // TEMP: Android devices with the PayPal App installed experience a bug
          // whereby the new window is closed, and thus postMessages will fail to locate
          // their intended target. This displays a fallback error to users encountering this bug
          //
          // ACTION: REMOVE ONCE BUG IS ADDRESSED
          var showPayPalFailureMessage = false;
          if (showPayPalFailureMessage) {
            document.querySelector('#fallback-message').innerHTML =
              'An error occurred while processing your PayPal transaction. Please return to the '
            + 'checkout page and try a different payment method.';
          }

          document.body.style.visibility = 'visible';
        }

        function report (msg) {
          console && console.error(msg);
        }

      })(window);

//]]>
</script>  </body>
</html>
