.SidebarLogoLink{display:block;width:130.797px;height:28px;margin:33px auto 22px;background-image:var(--url-logo)}.SidebarLogoLink:focus{border-radius:var(--radius-2);outline:2px solid var(--color-outline)}
.SidebarGroupLink{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;height:45px;color:var(--color-text);font-size:var(--font-size-s)}.SidebarGroupLink.Link{gap:0}.SidebarGroupLink.Link svg:first-of-type{width:40px;height:18px}.SidebarGroupLink.Link svg.FontAwesome--external-link-alt:last-of-type{display:none;margin-left:auto;margin-right:12px}.SidebarGroupLink.Link:hover,.SidebarGroupLink.Link:focus{text-decoration:none;color:var(--color-text)}.SidebarGroupLink.Link:hover .FontAwesome--external-link-alt:last-of-type,.SidebarGroupLink.Link:focus .FontAwesome--external-link-alt:last-of-type{display:inline;display:initial}
.SidebarNavLink{color:var(--color-text);display:block;font-weight:var(--font-weight-normal);line-height:30px;padding:0 var(--spacing-3) 0 24px}.SidebarNavLink:hover{color:var(--color-text);text-decoration:none}.SidebarNavLink:focus{border-radius:var(--radius-2);outline:2px solid var(--color-outline)}.SidebarNavLink.is-selected{border-radius:var(--radius-2);color:var(--color-selectedLink);background-color:var(--color-selectedLinkBackground)}
.SidebarLayout{max-height:100%;height:100%;position:absolute;z-index:10;top:0;left:0;width:220px}.SidebarLayout .SidebarLayout--skip-link{border-radius:var(--radius-2);text-align:center;padding:var(--spacing-5);left:var(--spacing-5);right:var(--spacing-5);opacity:0;position:absolute;-webkit-transform:translateY(-4rem);transform:translateY(-4rem);-webkit-transition:-webkit-transform var(--duration-medium) var(--easing-enter);transition:-webkit-transform var(--duration-medium) var(--easing-enter);transition:transform var(--duration-medium) var(--easing-enter);transition:transform var(--duration-medium) var(--easing-enter), -webkit-transform var(--duration-medium) var(--easing-enter);z-index:1;color:var(--color-selectedLink);background-color:var(--color-selectedLinkBackground)}.SidebarLayout .SidebarLayout--skip-link:focus{outline:none;opacity:1;-webkit-transform:translateY(1rem);transform:translateY(1rem)}@media print{.SidebarLayout{display:none}}
.AnalyticsBanner{background-color:var(--bg-subtle);height:calc(var(--spacing-7) + var(--spacing-3));display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center}
.BlankSlate{max-width:600px;margin:40px auto 0;padding:var(--spacing-5);background-color:var(--bg);font-size:var(--font-size-xs)}.BlankSlate .Paragraph{color:var(--fg-subtle)}.BlankSlate .Button2{margin-top:20px}
.CheckoutReportEmptySlate .CheckoutReportEmptySlate-icon-container{border-radius:120px;background-color:var(--neutral-tint-2);width:120px;height:120px;padding:20px;margin:0 auto;display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center}.CheckoutReportEmptySlate .CheckoutReportEmptySlate-icon{background-size:cover;width:64px;height:64px}.CheckoutReportEmptySlate .CheckoutReportEmptySlate-link.Link .FontAwesome{margin-left:var(--spacing-3) !important}
.LookerPage .Alert--Container{margin-bottom:var(--spacing-6)}
.BusinessEntitiesListPage .BusinessEntityRow--default-label{margin-left:8px;line-height:12px;font-size:var(--font-size-xxs)}.BusinessEntitiesListPage .BusinessEntityRow--name{white-space:normal;word-wrap:anywhere}.BusinessEntitiesListPage .BusinessEntityRow--code{white-space:normal;word-wrap:anywhere}.BusinessEntitiesListPage .BusinessEntityRow--address{white-space:normal}.BusinessEntitiesListPage .BusinessEntityRow--subscriber-location-countries{white-space:normal}.BusinessEntitiesListPage .MultipleBusinessEntities--alert{margin-top:36px}
.BusinessEntitiesForm .DefaultEntityAddress--section{margin-top:2px}.BusinessEntitiesForm .TaxIdentifier--row{-webkit-box-align:center;align-items:center}.BusinessEntitiesForm .TaxIdentifier--name-section{width:150px;padding:16px}.BusinessEntitiesForm .InvoiceNumberSettings--prefix-description{margin-top:var(--spacing-2)}
.BusinessEntitiesNewPage .MultipleBusinessEntities--alert{margin-bottom:22px}
.CancelSurveyCard .CardRow:last-of-type{border-top:0}.CancelSurveyCard .CardRow:last-of-type .CardCol{border-left:0;padding:0 0 var(--spacing-3) 0}.CancelSurveyCard.CancelSurveyCard--responses-selector{padding-bottom:var(--spacing-2)}
.CancellationFlowsPage .Page-constrainer{-webkit-box-flex:0;flex-grow:0}
.CartForm .Alert{margin-bottom:1.5em}.CartForm .MultiSelectTypeahead{height:auto}.CartForm .MultiSelectTypeahead .MultiSelectTypeaheadSelectedBox .MultiSelectTypeaheadSelectedBox--results{height:120px}.CartForm .CartItems{margin-top:var(--spacing-6)}.CartForm .CartItems .CartItem{margin-top:2px}.CartForm .CartItems .CartItem+.AddCartItem{margin-top:2px}.CartForm .CartItems .AddCartItem{margin-top:-2px}
.CustomFieldsDeleteModal .CustomFieldsDeleteModal-alert{margin-top:20px}
.CustomFieldsWelcomeCard{-webkit-box-flex:0 !important;flex-grow:0 !important}.CustomFieldsWelcomeCard{max-width:600px;align-self:center;padding:16px}.CustomFieldsWelcomeCard .CustomFieldsWelcomeCard-iconSection{display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center}.CustomFieldsWelcomeCard .Button--primary{margin-top:20px}
.CustomFieldsTable .TableRowActions--action-button{color:var(--fg-critical-interactive)}.CustomFieldsTable .Tooltip{margin-left:5px;position:absolute}.CustomFieldsTable .Tooltip-wrapper{word-break:break-word}
.CustomFieldsCardAside ul{padding-left:var(--spacing-6)}
.StarterPlanUpgradeDialog h2{padding-left:30px;padding-bottom:5px}.StarterPlanUpgradeDialog .Link--muted{margin-left:8px}
.DunningCampaignsListPage .DunningCampaignRow--default-label{margin-left:8px;line-height:12px;font-size:var(--font-size-xxs)}.DunningCampaignsListPage .Alert a{color:var(--fg-prominent-interactive)}.DunningCampaignsListPage .Alert-body a{text-decoration:none}
.ExternalProductsListPage .Table2{margin-top:10px}
.ExternalProductReferencesListPage .orange-shade-2{color:var(--orange-shade-2)}.ExternalProductReferencesListPage .Heading-2--ancillary{margin-bottom:15px}.ExternalProductReferencesListPage .Well{margin-top:20px}.ExternalProductReferencesListPage .Button:disabled.Button--solid{color:var(--neutral-tint-4)}
.ExternalConnection--success-icon{color:var(--green)}.Field .ExternalConnection--copy-icon{top:55%;right:0;position:absolute;height:1.1em}.Tooltip-popover .ExternalSource--Link{color:var(--blue)}
.ExternalResourceConnectionDetails .Button2--link{font:inherit}
.RadioButtonsCard .RadioButtonsCard--fieldset{border:none;padding:0;margin:0}
.ThreeDSettingsCard .ThreeDSettingsCard--fieldset{border:none;margin:0;padding:0}
.MastercardEnable{width:40rem;overflow:visible}.MastercardEnable .DialogBody .CardCol{padding-left:0}
.AmexSENumberInput .Paragraph{margin-top:var(--spacing-3);margin-bottom:0}.AmexSENumberInput .Paragraph.Paragraph--ancillary{padding-left:0 !important}.AmexSENumberInput .Field{margin-top:0}
.AmexEnable{width:40rem;overflow:visible}.AmexEnable .DialogBody .CardCol{padding-left:0}
.AccountUpdaterStatusRow{padding-bottom:1em}.AccountUpdaterStatusRow:last-of-type{padding-bottom:0}.AccountUpdaterStatusRow .AccountUpdaterStatusRow--type{margin-left:.5rem}.AccountUpdaterStatusRow .AccountUpdaterStatusRow--link{line-height:normal}
.AccountUpdaterStatusCard .AccountUpdaterStatusCard--row{margin-left:.5rem}
.AccountUpdaterEnable .Card2{background-color:var(--neutral-tint-1);margin-top:var(--spacing-5);-webkit-box-shadow:none;box-shadow:none}.AccountUpdaterEnable .Card2 .Header{border-bottom:0}.AccountUpdaterEnable .Card2 .Field{margin-top:0}.AccountUpdaterEnable .Card2 .Paragraph:last-of-type{padding-left:var(--spacing-5);margin-top:0;margin-bottom:0}.AccountUpdaterEnable .Card2 .CardCol{border-left:0}.AccountUpdaterEnable .Alert{margin-top:var(--spacing-5)}
.Code{margin:.25em;padding:.25em;background-color:var(--bg-prominent);border:1px solid var(--border-subtle);border-radius:var(--cornering);color:var(--fg);font-family:var(--font-family-mono)}
.AccountUpdaterCard .CardRow:last-of-type{padding-top:0}.AccountUpdaterCard .Header .HeaderAside{display:-webkit-box;display:flex;margin-bottom:0}.AccountUpdaterCard .AccountUpdaterCard--row{border-top:0}.AccountUpdaterCard .AccountUpdaterCard--row .CardCol{padding-top:0}
#gift-card-products-edit .RevRecProductCard{margin-bottom:var(--spacing-6)}
.ItemFormPricingCard .CardHead+.CardRow+.CardRow{border-top-color:rgba(0,0,0,0)}.ItemFormPricingCard .CardHead+.CardRow .Page-alerts{margin-bottom:0}
.ItemDetails .uninvoiced-charges-table h2{margin:20px 0 10px}.ItemDetails .uninvoiced-charges-table .Table-cell:last-child{text-align:right}
.ItemsListRow .Table-cell:last-child{text-align:right}
.ItemsList .Table-head .Table-cell:last-child{text-align:right}
.SetupFeeCard--RevrecProductCard{margin-bottom:var(--spacing-6)}
.DunningCampaignCard .Alert a{color:var(--fg-prominent-interactive)}.DunningCampaignCard .Alert-body a{text-decoration:none}.DunningCampaignCard .DunningCampaignCard--alert-card-col{padding-top:0}.DunningCampaignCard .DunningCampaignCard--alert-card-row{border-top:0}
.EmailCard .EmailCard--renewal-reminders-description-row .FontAwesome{margin-right:0}
.CreateAddOn .Header:first-child{border-bottom-width:0}.CreateAddOn .Header:first-child+.CardRow .CardCol{padding-top:0}.CreateAddOn .Header:first-child+.CardRow .CardCol.CreateAddOn--addons-or{padding-top:var(--spacing-3)}.CreateAddOn .CreateAddOn--addons-or{display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center;padding-top:calc(var(--spacing-5) + var(--spacing-3));font-size:var(--font-size-m)}.CreateAddOn .CreateAddOn--create-other>.Paragraph{margin-top:2px}.CreateAddOn .PlanPicker{top:3px}
.TieredPricingModelSelect .Tooltip:not(.TieredPricingModelSelect--pricing-model-tooltip-disabled) .Tooltip-wrapper{width:300px}.TieredPricingModelSelect .TieredPricingModelSelect--pricing-model-tooltip-ul{list-style-type:none;padding:0}.TieredPricingModelSelect .TieredPricingModelSelect--pricing-model-tooltip-li{margin-bottom:10px}
.FixedAddOn .RevRecProductCard{border-top-right-radius:0;border-top-left-radius:0;border-left:none;border-right:none;border-bottom:none}
.percentage-tier-remove{margin-top:26px;padding-left:0;font-size:var(--font-size-s)}
.MultiCurrencyTieredPercentageCard{border-radius:var(--radius-2);border:1px solid #d7d7d9;margin:0 16px}.MultiCurrencyTieredPercentageCard .MultiCurrencyTieredPercentageCard-checkbox-row{padding:16px}
.UsageAddOn .UsageCalculationTypeDescription .ExampleList span{padding-left:10px;display:block}
.PlanAddOnCard{margin-top:2px}.PlanAddOnCard+.PlanAddOnCard,.PlanAddOnCard+.CreateAddOn{margin-top:2px}.PlanAddOnCard .Header:first-child{border-bottom:0}.PlanAddOnCard .Header:first-child .HeaderAside--left{margin-right:calc(var(--spacing-5)/2)}.PlanAddOnCard .PlanAddOnCard--remove-button{font-size:var(--font-size-m);font-weight:var(--font-weight-normal)}.PlanAddOnCard .TieredPricingCalculatorTable{padding:0 16px 16px}.PlanAddOnCard .TieredPricingTable{width:400px}
.PlanAddOnCards{margin-top:24px}.PlanAddOnCards .Card2:first-child .Header:first-child .HeaderSubheader{border-bottom-width:0}.PlanAddOnCards .Card2:first-child .Header:first-child .Checkbox-label{font-size:var(--font-size-xs)}.PlanAddOnCards .Card2:first-child+.CreateAddOn{margin-top:-2px}.PlanAddOnCards .Card2:first-child+.PlanAddOnCard{margin-top:2px}
.PricingModelGroup{margin-top:var(--spacing-6);margin-bottom:var(--spacing-6)}.PricingModelGroup .PricingModelCard .PricingModelCard--model-select-none,.PricingModelGroup .PricingModelCard .PricingModelCard--model-select-fixed,.PricingModelGroup .PricingModelCard .PricingModelCard--model-select-ramp{max-width:25%}
.PlanPricingCard,.Card2+.PlanPricingCard{margin-top:var(--spacing-3);margin-bottom:var(--spacing-3)}.PlanPricingCard .Button2--link,.Card2+.PlanPricingCard .Button2--link{color:var(--fg-prominent-interactive);padding:0 4px 0 0}.PlanPricingCard .Button2--link:hover,.PlanPricingCard .Button2--link:focus,.Card2+.PlanPricingCard .Button2--link:hover,.Card2+.PlanPricingCard .Button2--link:focus{color:var(--fg-prominent-interactive)}.PlanPricingCard .Button2--link:active,.Card2+.PlanPricingCard .Button2--link:active{color:var(--fg-prominent-interactive)}.PlanPricingCard .Tooltip,.Card2+.PlanPricingCard .Tooltip{color:var(--fg-subtle-interactive)}
.PlansFormCards .Header:first-of-type{margin-top:0}
.PlanSummary .PlanSummary--ramp-intervals-table{border:0;-webkit-box-shadow:none;box-shadow:none}.PlanSummary .PlanSummary--ramp-intervals-table .TableHeadCell{padding:0;background-color:rgba(0,0,0,0);border:0;color:var(--neutral-shade-3);font-size:var(--font-size-s);font-weight:var(--font-weight-bold)}.PlanSummary .PlanSummary--ramp-intervals-table .TableCell{padding:8px 0}
.PageAlerts .Alert--Container+.Alert--Container{margin-top:var(--spacing-6)}
.PageBanner{background-color:var(--Page-header-background);border-bottom:1px solid var(--neutral-tint-2);padding:10px var(--Page-horizontal-padding);font-size:var(--font-size-xs)}.PageBanner.Page-banner--soft{padding-bottom:0;border-bottom:0}.PageBanner .PageBanner--profile-items{float:right}.PageBanner .PageBanner--profile-items .PageBanner--profile-item{display:inline-block;vertical-align:middle}.PageBanner .PageBanner--profile-items .PageBanner--profile-item::after{color:var(--neutral);padding:0 var(--spacing-2);content:"•"}.PageBanner .PageBanner--profile-items .PageBanner--profile-item:last-of-type::after{content:none}
.Page2{--Page-horizontal-padding: var(--spacing-6);--Page-header-background: var(--bg);display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;min-height:100%;padding-bottom:0;background-color:var(--bg-subtle);overflow:hidden}.Site .Page2{padding-left:220px}.Page2.Page--constrained .Page--constrainer{max-width:840px}.Page2.Page--center-constrained .Page--constrainer{width:840px;margin:0 auto}.Page2 .Page--header{display:-webkit-box;display:flex;flex-shrink:0;-webkit-box-align:center;align-items:center;min-height:82px;margin:0;padding:0 var(--Page-horizontal-padding);padding-bottom:0;background-color:var(--Page-header-background);border-bottom:1px solid var(--border-subtle);-webkit-box-shadow:var(--shadow) var(--neutral-tint-2);box-shadow:var(--shadow) var(--neutral-tint-2)}.Page2 .Page--header .Header{margin:0}.Page2 .Page--header .Header .HeaderAside{display:-webkit-box;display:flex}.Page2 .Page--header .Header .HeaderAside>*{margin-left:var(--spacing-5)}.Page2 .Page--header .Page--header-footer{padding-top:var(--spacing-4)}.Page2 .Page--body{-webkit-box-flex:1;flex-grow:1;display:-webkit-box;display:flex;overflow:visible}.Page2 .Page--body .PageAside+.Page--main,.Page2 .Page--body .Page--main+.PageAside{border-left:1px solid var(--border-subtle)}.Page2 .Page--body .Page--main{-webkit-box-align:stretch;align-items:stretch;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-flex:1;flex-grow:1;-webkit-box-pack:stretch;justify-content:stretch;padding:var(--Page-horizontal-padding);padding-bottom:122px;overflow:visible}.Page2 .Page--body .Page--main .Page--constrainer{-webkit-box-align:stretch;align-items:stretch;display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-flex:0;flex-grow:0;-webkit-box-pack:stretch;justify-content:stretch}
.PageAside{position:relative;flex-shrink:0;width:280px;padding:var(--spacing-6) var(--Page-horizontal-padding);padding-bottom:122px;-webkit-box-sizing:content-box;box-sizing:content-box}.PageAside.PageAside--compact{width:226px}.PageAside.PageAside--compact .PageAside--container-fixed{width:226px}.PageAside>.PageAside--container{position:relative;width:100%;-webkit-transform:translateZ(0);transform:translateZ(0)}.PageAside>.PageAside--container.PageAside--container-fixed{position:fixed;top:var(--spacing-6);bottom:60px;overflow-y:auto;overflow-x:hidden;width:280px}
.PlansPaginatedTable .PlansPaginatedTable--ramp-price-prefix{color:var(--fg-subtle)}.PlansPaginatedTable .DefaultPriceList{margin:0}.PlansPaginatedTable .DefaultPriceList+.Link{display:inline-block;margin-top:var(--spacing-4)}
.PlansListPage.PlansListPage--with-alerts .PlansPaginatedTable{margin-top:var(--spacing-6)}.PlansListPage .Note{margin-top:var(--spacing-7)}
.PendingPlanChangesForm{width:800px}
.PaymentMethodsWelcomeCard{max-width:600px;max-height:250px;margin:0 auto;padding:16px}.PaymentMethodsWelcomeCard .Button2--primary{margin-top:20px}
.PaymentMethodsPageDeleteAllDialog .PaymentCardBadge{margin-bottom:8px}.PaymentMethodsPageDeleteAllDialog .Alert{margin:24px 0}.PaymentMethodsPageDeleteAllDialog .Paragraph{margin-bottom:12px}
.Table-cell--external-id{max-width:200px}
.Table-cell--externals-subs-external-id{max-width:100px}
.Search-input-ExternalSubscriptionsIndex{width:370px}
.TransactionsPaginatedTable .TableCell{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;color:var(--fg-subtle)}.TransactionsPaginatedTable .TableCell.TransactionsPaginatedTable--type-cell{color:var(--fg)}.TransactionsPaginatedTable .TableCell.TransactionsPaginatedTable--method-cell{padding:6px 8px}.TransactionsPaginatedTable .TransactionsPaginatedTable--currency-code{font-size:var(--font-size-xxs)}.TransactionsPaginatedTable .TransactionsPaginatedTableRow--fail:hover>.TableCell{background-color:var(--bg-attention-subtle-hover)}.TransactionsPaginatedTable .TransactionsPaginatedTableRow--fail>.TableCell{background-color:var(--bg-attention-subtle)}.TransactionsPaginatedTable .TransactionsPaginatedTableRow--fail>.TableCell.TransactionsPaginatedTable--status-cell{color:var(--fg-attention);font-weight:var(--font-weight-bold)}.TransactionsPaginatedTable .TransactionsPaginatedTableRow--type-refund>.TransactionsPaginatedTable--amount-cell{color:var(--fg-success)}
.CustomerPermissionsWelcomeCard{-webkit-box-flex:0 !important;flex-grow:0 !important}.CustomerPermissionsWelcomeCard{max-width:600px;align-self:center;padding:16px}.CustomerPermissionsWelcomeCard .CustomerPermissionsWelcomeCard-iconSection{display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center}.CustomerPermissionsWelcomeCard .Button--primary{margin-top:20px}
.UserRole+.UserRole{margin-top:var(--spacing-6)}.UserRole .Header .Header--heading-container h3{overflow:visible;overflow:initial}.UserRole .Header .HeaderAside{display:-webkit-box;display:flex;margin-right:var(--spacing-3)}
.UserRoleDeleteModalCloseX{position:absolute;cursor:pointer;top:12px;right:12px;width:24px;height:24px;text-align:center}
.ShippingMethodModal{overflow:visible;overflow:initial}.ShippingMethodModal.Dialog--with-close-icon .DialogBody{padding-left:0;padding-right:0}.ShippingMethodModal .CardCol:first-of-type{padding-left:var(--spacing-6)}.ShippingMethodModal .CardCol:last-of-type{padding-right:var(--spacing-6)}.ShippingMethodModal .RevRecProductCard{display:contents}.ShippingMethodModal .RevRecProductCard>.Header{display:none}.ShippingMethodModal .RevRecProductCard .CardRow{flex-wrap:wrap;border-top:1px solid var(--border-subtle)}.ShippingMethodModal .RevRecProductCard .CardRow .CardCol:first-of-type{min-width:100%;padding-right:var(--spacing-6)}.ShippingMethodModal .RevRecProductCard .CardRow .CardCol:nth-of-type(2){padding-left:var(--spacing-6)}
.DeleteShippingMethodModal.Dialog--with-close-icon .DialogBody{padding-right:var(--spacing-6)}.DeleteShippingMethodModal .Alert{margin-top:var(--spacing-5)}
.ShippingMethodsList .ShippingMethodsList--revrec-cell{overflow:visible}
.WelcomeToShipping{margin-left:auto;margin-right:auto}.WelcomeToShipping .CardCol:first-child{padding-left:0;text-align:center}
.TrackImpactDialog{max-width:100%}.TrackImpactDialog .HeaderSubheader>span{display:block;color:var(--fg);font-size:var(--font-size-m)}.TrackImpactDialog .HeaderSubheader>span:last-of-type{margin-top:var(--spacing-3);color:var(--fg-subtle);font-size:var(--font-size-xs)}.TrackImpactDialog .LookerIframe{margin-top:var(--spacing-5)}.TrackImpactDialog .DialogActions{-webkit-box-align:center;align-items:center;background-color:var(--bg)}
.Insight{--Insight-icon-size: 24px;padding:var(--spacing-6);border-radius:var(--radius-3)}.Insight.Insight--sentiment-positive{--Insight--fg-color: var(--fg-success);--Insight--bg-color: var(--bg-success-subtle)}.Insight.Insight--sentiment-neutral{--Insight--fg-color: var(--fg);--Insight--bg-color: var(--bg-prominent)}.Insight.Insight--sentiment-negative{--Insight--fg-color: var(--fg-critical);--Insight--bg-color: var(--bg-critical-subtle)}.Insight>.Insight-header:first-child{-webkit-box-align:center;align-items:center;gap:var(--spacing-3);font-size:var(--font-size-s)}.Insight>.Insight-header:first-child:first-child{border-bottom:none}.Insight>.Insight-header:first-child .Insight-icon{-webkit-box-flex:0;flex:0 0 var(--Insight-icon-size);display:-webkit-box;display:flex;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;height:var(--Insight-icon-size);background-color:var(--Insight--bg-color);border-radius:var(--Insight-icon-size)}.Insight>.Insight-header:first-child .Insight-icon svg{font-size:18px;margin:0;color:var(--Insight--fg-color)}.Insight>.Insight-header:first-child .Insight-icon.Insight-icon--anomaly{background-color:var(--bg-attention-subtle)}.Insight>.Insight-header:first-child .Insight-icon.Insight-icon--anomaly svg{font-size:12px;color:#F78819;color:var(--fg-attention-prominent, #F78819)}.Insight>.Insight-header:first-child>.Header--heading-container{-webkit-box-flex:0;flex-grow:0;margin:0}.Insight>.Insight-header:first-child>.Header--heading-container>h3{font-size:var(--font-size-s);-webkit-box-flex:0;flex-grow:0}.Insight>.Insight-header:first-child .Duration{display:inline-block;color:var(--fg-subtle);font-size:var(--font-size-xs);font-weight:var(--font-weight-normal)}.Insight>.Insight-header:first-child+.CardRow .CardCol{padding:var(--spacing-3) 0}.Insight .CardCol{padding:0}.Insight .CardCol>.Insight-summary{margin-bottom:var(--spacing-2)}.Insight .CardCol>.Insight-summary h4{font-size:var(--font-size-s);font-weight:var(--font-weight-normal)}.Insight .CardCol .Feedback{float:right}.Insight .CardCol .ThumbsFeedback{opacity:0}.Insight .CardCol .ThumbsFeedback--open,.Insight .CardCol .ThumbsFeedback--sending,.Insight .CardCol .ThumbsFeedback[focus-within],.Insight .CardCol:hover .ThumbsFeedback{opacity:1}.Insight .CardCol .ThumbsFeedback--open,.Insight .CardCol .ThumbsFeedback--sending,.Insight .CardCol .ThumbsFeedback:focus-within,.Insight .CardCol:hover .ThumbsFeedback{opacity:1}.Insight .Insight-body{display:none;margin:2px;font-size:var(--font-size-m)}.Insight .Insight-controls .CardCol{padding-top:0}.Insight .Insight-controls .Insight-cta{display:-webkit-inline-box;display:inline-flex;-webkit-box-align:center;align-items:center;gap:var(--spacing-3);margin:0;padding:0;font-weight:var(--font-weight-normal);line-height:var(--line-height);color:var(--fg-prominent-interactive)}.Insight .Insight-controls .Insight-cta:hover{color:var(--fg-prominent-interactive)}.Insight .Insight-controls .Insight-cta .FontAwesome{height:1rem;width:1rem;margin:0}
.InsightList{list-style:none;padding-left:0}.InsightList .List2{margin:0}.InsightList-item+.InsightList-item{margin-top:var(--spacing-4)}
.Playbook{overflow:hidden}.Playbook .Playbook--info-container{display:-webkit-box;display:flex;gap:var(--spacing-7);padding:var(--spacing-7)}.Playbook .Playbook--info-container img{-webkit-box-flex:0;flex-grow:0;height:125px;width:170px;border-radius:var(--cornering)}.Playbook .Playbook--info{-webkit-box-flex:1;flex-grow:1}.Playbook .Playbook--info::before{content:"Playbook";display:block;text-transform:uppercase;font-size:var(--font-size-xxs);font-weight:var(--font-weight-bold)}.Playbook .Playbook--info .Header{margin-bottom:var(--spacing-4)}.Playbook .Playbook--info .Paragraph{margin:0}.Playbook .List2{margin:0}.Playbook .List2 .ListItem{border-top:1px solid var(--border-subtle)}.Playbook .PlayCard{border:none;-webkit-box-shadow:none;box-shadow:none}
.CitationIdentifier{--CitationIdentifier-color: var(--fg);color:var(--CitationIdentifier-color)}
.Citation{--Citation-color: var(--fg-subtle);color:var(--Citation-color);font-size:var(--font-size-xs);font-style:normal}.Citation>.CitationIdentifier{--CitationIdentifier-color: var(--Citation-color)}.Citation .Link{color:var(--Citation-color);text-decoration:underline}
.CitationList{color:var(--fg-subtle);font-size:var(--font-size-xs)}
.PlayOverviewDialog{min-width:800px;max-width:800px;min-height:450px;max-height:450px;border-radius:var(--radius-4)}.PlayOverviewDialog .Header:first-of-type{border-bottom:1px solid var(--border-subtle)}.PlayOverviewDialog.Dialog--with-close-icon .DialogBody{padding:var(--spacing-6);overflow-y:auto}.PlayOverviewDialog.Dialog--with-close-icon .DialogBody>.Pairs{padding-top:var(--spacing-6)}.PlayOverviewDialog.Dialog--with-close-icon .DialogBody>.Pairs .Pairs-term{width:224px;padding-right:var(--spacing-6);color:var(--fg-accent);font-weight:var(--font-weight-bold);vertical-align:top}.PlayOverviewDialog .DialogActions .Note{--Note-icon-color: var(--fg-subtle)}.PlayOverviewDialog .DialogActions .Button{margin-left:0;margin-right:var(--spacing-5)}
.PlayStep{--PlayStep--fg-color: inherit;padding:var(--spacing-5) var(--spacing-6);background-color:var(--PlayStep--bg-color);border-radius:var(--radius-3)}.PlayStep.PlayStep--active{--PlayStep--bg-color: var(--bg-subtle)}.PlayStep.PlayStep--inactive{--PlayStep--bg-color: var(--neutral-white);--PlayStep--fg-color: var(--neutral-shade-1)}.PlayStep.PlayStep--inactive .PlayStep--logomark{opacity:0}.PlayStep.PlayStep--inactive .PlayStep--action{color:var(--neutral-shade-3);font-weight:var(--font-weight-normal)}.PlayStep.PlayStep--complete{--PlayStep--bg-color: var(--bg-success-subtle)}.PlayStep.PlayStep--error{--PlayStep--bg-color: var(--bg-critical-subtle)}.PlayStep.PlayStep--loading{--PlayStep--bg-color: var(--bg);padding-left:var(--spacing-5);padding-right:var(--spacing-5);border:1px solid var(--border-subtle)}.PlayStep.PlayStep--loading.PlayStep--running::before{content:"Do not close or refresh while changes are being applied...";position:absolute;top:calc(-1rem - var(--spacing-5));left:0}.PlayStep.PlayStep--loading .CardPlaceholder{padding:0}.PlayStep+.PlayStep{margin-top:var(--spacing-7)}.PlayStep .PlayStep--logomark{width:35px;height:35px;padding:9px 8px;background-color:var(--brand-yellow);clip-path:circle(50%)}.PlayStep .Header h3{color:var(--PlayStep--fg-color);font-size:var(--font-size-l)}.PlayStep .PlayStep--content{margin:var(--spacing-4) 0 var(--spacing-7);color:var(--PlayStep--fg-color)}.PlayStep .PlayStep--content .Link{color:var(--PlayStep--fg-color)}.PlayStep .PlayStep--action .FontAwesome{margin:0}.PlayStep .PlayStep--action+.PlayStep--action{margin-left:var(--spacing-6)}
.RunPlayDialog{width:800px;max-width:800px;height:450px;border-radius:var(--radius-4)}.RunPlayDialog>.Header:first-of-type{border-bottom:1px solid var(--border-subtle)}.RunPlayDialog.Dialog--with-close-icon .DialogBody{padding:0 var(--spacing-6) var(--spacing-6);overflow-y:auto}.RunPlayDialog.Dialog--with-close-icon .DialogBody>.Flex{min-height:100%}
.PlayCard{--PlayCard-horizontal-padding: var(--spacing-7);--PlayCard-vertical-padding: var(--spacing-7);padding-bottom:var(--PlayCard-vertical-padding)}.PlayCard>.Header:first-child{gap:var(--spacing-2);-webkit-box-align:center;align-items:center;padding:var(--PlayCard-vertical-padding) var(--PlayCard-horizontal-padding) 0;border:none}.PlayCard>.Header:first-child>.Header--heading-container:first-child{-webkit-box-flex:0;flex-grow:0;margin:0}.PlayCard>.Header:first-child>.Header--heading-container:first-child h3{font-size:var(--font-size-m)}.PlayCard .PlayCard--description{margin:0;padding:0 var(--PlayCard-horizontal-padding) var(--spacing-5)}.PlayCard .PlayCard--description .Tooltip2 .Link{text-decoration:underline;-webkit-text-decoration:underline dotted currentColor;text-decoration:underline dotted currentColor}.PlayCard .PlayCard--description .Tooltip2 .Link.Link--external .FontAwesome{display:none}.PlayCard .PlayCard--details-cta{padding:0 var(--PlayCard-horizontal-padding)}.PlayCard .PlayCard--footer{padding:var(--spacing-4) var(--PlayCard-horizontal-padding) 0;color:var(--fg-subtle)}.PlayCard .PlayCard--footer>.FontAwesome{padding:0}
.PlaybooksPage .Header--size-h2+.Paragraph{margin:0}.PlaybooksPage .PlayBookList{display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;gap:var(--spacing-7);margin:0}
.PlayTrackerPage .LookerIframe{-webkit-box-flex:1;flex-grow:1;border:0}
.BlogPost .BlogPost--image-container{padding-right:var(--spacing-5)}.BlogPost .BlogPost--image{display:block}.BlogPost .BlogPost--header{color:var(--neutral-shade-3);font-size:20px;margin-bottom:calc(var(--spacing-1) + var(--spacing-3));display:block}.BlogPost .BlogPost--date{color:var(--neutral-shade-1);font-size:var(--font-size-xs);margin-bottom:calc(var(--spacing-1) + var(--spacing-3));display:block}.BlogPost .BlogPost--summary{margin-bottom:calc(var(--spacing-1) + var(--spacing-3))}@container postsContainer (width < 400px){.BlogPost .CardRow{flex-wrap:wrap}.BlogPost .BlogPost--image-container{max-width:100%}}
.BlogPosts .ListItem{container:postsContainer/inline-size}.BlogPosts .ListItem:not(.ListItem:first-of-type)>.BlogPost{border-top-left-radius:0;border-top-right-radius:0}.BlogPosts .ListItem:not(.ListItem:last-of-type)>.BlogPost{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom-width:0}
.WelcomePage .Page--body .Page--main{-webkit-box-flex:2;flex:2}.WelcomePage .Page--body .Page--main+.PageAside{border-left:none;padding-left:0;-webkit-box-flex:1;flex:1}.WelcomePage .Header{margin-bottom:var(--spacing-4)}.WelcomePage .Header .Header--heading-container{-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;gap:var(--spacing-3);-webkit-box-align:center;align-items:center}.WelcomePage .Header .Header--heading-container h2{-webkit-box-flex:0;flex-grow:0;flex-shrink:0}.WelcomePage .Header .Header--heading-container .HeaderSubheader{color:var(--fg-subtle)}.WelcomePage .Header .Label2{font-size:var(--font-size-xxs)}.WelcomePage .HeaderSubheader{font-size:var(--font-size-s)}.WelcomePage .BlogPosts{margin-bottom:var(--spacing-7)}@media(max-width: 1227px){.WelcomePage .Header .Header--heading-container{-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-align:start;align-items:flex-start;gap:var(--spacing-2)}}
.RevRecGlobalCurrency{display:block;width:100%;max-width:840px}.RevRecGlobalCurrency__col{-webkit-box-flex:0;flex:0 0 50%;border-left:none}.RevRecGlobalCurrency__readOnlyValue{display:block;padding:var(--spacing-2) 0;color:var(--color-text-primary);font-weight:var(--font-weight-medium)}
.RevRecInitialPeriodDisplay{display:block;width:100%;max-width:840px}
.RevRecRevenueSettingDefaultRules{width:100%;max-width:840px}.RevRecRevenueSettingDefaultRules__cell{-webkit-box-flex:0;flex:0 0 50%;border-left:none}.RevRecRevenueSettingDefaultRules__readOnly .SelectInput-select:disabled{background:none;border:none;padding:0;opacity:1}.RevRecRevenueSettingDefaultRules__readOnly .SelectInput-arrows{display:none}
.RevenueSettingsPage .Page-constrainer form{display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;gap:var(--spacing-6)}.RevenueSettingsPage__buttonGroup{display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;gap:var(--spacing-5);align-self:stretch}
.GeneralLedgerAccountCreateModalDialog{width:530px}
.GeneralLedgerAccountEditModalDialog{width:530px}.GeneralLedgerAccountEditModalDialog .Header{text-transform:capitalize}.GeneralLedgerAccountEditModalDialog .Alert{margin-top:var(--spacing-6)}
.GeneralLedgerAccountsTable td:nth-of-type(2){text-transform:capitalize}
.BrazeSettingsDisplay .Alert{margin-bottom:var(--spacing-6)}
.BrazeGettingStarted .BrazeGettingStarted--logo-container{height:100%}.BrazeGettingStarted .BrazeGettingStarted--logo{width:190px;height:100px}
.RedfastSettingsDisplay--edit-hostname-modal{width:100%}.RedfastSettingsDisplay--hostname-field{pointer-events:none}.RedfastSettingsDisplay--hostname-field .Button2--link{pointer-events:auto}
