<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><title>Madinah</title><link rel="canonical" href="https://www.madinah.com/your-donations"/><script async="" src="https://cdn.growthbook.io/js/visual-editor-v2.js"></script><script>
                        if (typeof window !== 'undefined') {
                          window.GROWTHBOOK_CONFIG = {
                            apiHost: "https://cdn.growthbook.io",
                            clientKey: "sdk-W1St7XnlTmlXYwhf",
                            enableVisualEditor: true,
                            visualEditorOptions: {
                              trackClicks: true,
                              defaultEditor: "wysiwyg"
                            },
                            trackingCallback: (experiment, result) => {
                              // Optional: Send experiment/variation data to analytics
                              if (window.gtag) {
                                window.gtag("event", "experiment_viewed", {
                                  experiment_id: experiment.key,
                                  variation_id: result.key
                                });
                              }
                              // If using PostHog
                              if (window.posthog) {
                                window.posthog.capture("$experiment_viewed", {
                                  experiment_id: experiment.key,
                                  variation_id: result.key
                                });
                              }
                            }
                          };
                        }
                      </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=undefined"></script><script src="https://applepay.cdn-apple.com/jsapi/1.latest/apple-pay-sdk.js"></script><script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                window.gtag = gtag;
                gtag('js', new Date());
                // Initialize Google Analytics
                gtag('config', 'undefined');
              </script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10947965856"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag(&#x27;js&#x27;, new Date());
          gtag(&#x27;config&#x27;, &#x27;AW-10947965856&#x27;);
        </script><script src="https://applepay.cdn-apple.com/jsapi/v1.1.0/apple-pay-sdk.js"></script><script src="https://js.recurly.com/v4/recurly.js"></script><link href="https://js.recurly.com/v4/recurly.css" rel="stylesheet" type="text/css"/><script>
                        !function(f,b,e,v,n,t,s)
                        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                        n.queue=[];t=b.createElement(e);t.async=!0;
                        t.src=v;s=b.getElementsByTagName(e)[0];
                        s.parentNode.insertBefore(t,s)}(window, document,'script',
                        'https://connect.facebook.net/en_US/fbevents.js');
                        fbq('init', '850421425649576');
                        fbq('track', 'PageView');
                      </script><script>
                        !function(f,b,e,v,n,t,s)
                        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                        n.queue=[];t=b.createElement(e);t.async=!0;
                        t.src=v;s=b.getElementsByTagName(e)[0];
                        s.parentNode.insertBefore(t,s)}(window, document,'script',
                        'https://connect.facebook.net/en_US/fbevents.js');
                        fbq('init', '850421425649576');
                        fbq('track', 'ViewContent');
                      </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=850421425649576&amp;ev=PageView&amp;noscript=1"/></noscript><meta name="description" content="Trusted fundraising for all of life&#x27;s moments..."/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="robots" content="noindex, nofollow"/><link rel="icon" href="https://madinah.s3.us-east-2.amazonaws.com/favicon.ico"/><link rel="shortcut icon" href="https://madinah.s3.us-east-2.amazonaws.com/favicon.ico"/><meta name="next-head-count" content="21"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/4080299a4e095f93.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4080299a4e095f93.css" data-n-g=""/><link rel="preload" href="/_next/static/css/cecdbce2880c059c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/cecdbce2880c059c.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-b8c00fba5b9d5ebf.js" defer=""></script><script src="/_next/static/chunks/framework-0e8d27528ba61906.js" defer=""></script><script src="/_next/static/chunks/main-ee84f217210ae1bb.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3cd23353006a628a.js" defer=""></script><script src="/_next/static/chunks/7105-491c8b34a53c8667.js" defer=""></script><script src="/_next/static/chunks/3721-fb9ac79a7b75ee12.js" defer=""></script><script src="/_next/static/chunks/3614-ac3e016ee6503f2e.js" defer=""></script><script src="/_next/static/chunks/386-e4369238f671e5fc.js" defer=""></script><script src="/_next/static/chunks/1757-b6f41c81d213fd52.js" defer=""></script><script src="/_next/static/chunks/5494-81b6f0bfa787498c.js" defer=""></script><script src="/_next/static/chunks/4496-f09427ae582b562f.js" defer=""></script><script src="/_next/static/chunks/pages/your-donations-25a8f1c1fa173253.js" defer=""></script><script src="/_next/static/I0zhTcRpLYesov9b4-r1e/_buildManifest.js" defer=""></script><script src="/_next/static/I0zhTcRpLYesov9b4-r1e/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Arabic:wght@400;500;700&display=swap&display=swap">@font-face{font-family:'League Spartan';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oXpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMfoTpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMoITpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvM_oTpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMzITpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMIIPpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMGYPpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMfoPpBw.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEnBuEW6A0lliaV_m88ja5Twtx8BWhtkDVmjZvMV4PpBw.woff) format('woff')}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:normal;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpxtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlhQ5l3sQWIHPqzCfyGyvuA.woff) format('woff')}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:normal;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpxtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlhQ5l3sQWIHPqzCf-myvuA.woff) format('woff')}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:normal;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpxtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlhQ5l3sQWIHPqzCfL2uvuA.woff) format('woff')}@font-face{font-family:'League Spartan';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'League Spartan';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ_LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'League Spartan';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZ-LZmXD4ZhoJo.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'League Spartan';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/leaguespartan/v14/kJEqBuEW6A0lliaV_m88ja5TwvZwLZmXD4Zh.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5Jv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5bv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj47v4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:400;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4rqxzLI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5Jv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5bv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj47v4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:500;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4rqxzLI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj4wv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0600-06FF,U+0750-077F,U+0870-088E,U+0890-0891,U+0897-08E1,U+08E3-08FF,U+200C-200E,U+2010-2011,U+204F,U+2E41,U+FB50-FDFF,U+FE70-FE74,U+FE76-FEFC,U+102E0-102FB,U+10E60-10E7E,U+10EC2-10EC4,U+10EFC-10EFF,U+1EE00-1EE03,U+1EE05-1EE1F,U+1EE21-1EE22,U+1EE24,U+1EE27,U+1EE29-1EE32,U+1EE34-1EE37,U+1EE39,U+1EE3B,U+1EE42,U+1EE47,U+1EE49,U+1EE4B,U+1EE4D-1EE4F,U+1EE51-1EE52,U+1EE54,U+1EE57,U+1EE59,U+1EE5B,U+1EE5D,U+1EE5F,U+1EE61-1EE62,U+1EE64,U+1EE67-1EE6A,U+1EE6C-1EE72,U+1EE74-1EE77,U+1EE79-1EE7C,U+1EE7E,U+1EE80-1EE89,U+1EE8B-1EE9B,U+1EEA1-1EEA3,U+1EEA5-1EEA9,U+1EEAB-1EEBB,U+1EEF0-1EEF1}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5Jv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0302-0303,U+0305,U+0307-0308,U+0310,U+0312,U+0315,U+031A,U+0326-0327,U+032C,U+032F-0330,U+0332-0333,U+0338,U+033A,U+0346,U+034D,U+0391-03A1,U+03A3-03A9,U+03B1-03C9,U+03D1,U+03D5-03D6,U+03F0-03F1,U+03F4-03F5,U+2016-2017,U+2034-2038,U+203C,U+2040,U+2043,U+2047,U+2050,U+2057,U+205F,U+2070-2071,U+2074-208E,U+2090-209C,U+20D0-20DC,U+20E1,U+20E5-20EF,U+2100-2112,U+2114-2115,U+2117-2121,U+2123-214F,U+2190,U+2192,U+2194-21AE,U+21B0-21E5,U+21F1-21F2,U+21F4-2211,U+2213-2214,U+2216-22FF,U+2308-230B,U+2310,U+2319,U+231C-2321,U+2336-237A,U+237C,U+2395,U+239B-23B7,U+23D0,U+23DC-23E1,U+2474-2475,U+25AF,U+25B3,U+25B7,U+25BD,U+25C1,U+25CA,U+25CC,U+25FB,U+266D-266F,U+27C0-27FF,U+2900-2AFF,U+2B0E-2B11,U+2B30-2B4C,U+2BFE,U+3030,U+FF5B,U+FF5D,U+1D400-1D7FF,U+1EE00-1EEFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj5bv4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0001-000C,U+000E-001F,U+007F-009F,U+20DD-20E0,U+20E2-20E4,U+2150-218F,U+2190,U+2192,U+2194-2199,U+21AF,U+21E6-21F0,U+21F3,U+2218-2219,U+2299,U+22C4-22C6,U+2300-243F,U+2440-244A,U+2460-24FF,U+25A0-27BF,U+2800-28FF,U+2921-2922,U+2981,U+29BF,U+29EB,U+2B00-2BFF,U+4DC0-4DFF,U+FFF9-FFFB,U+10140-1018E,U+10190-1019C,U+101A0,U+101D0-101FD,U+102E0-102FB,U+10E60-10E7E,U+1D2C0-1D2D3,U+1D2E0-1D37F,U+1F000-1F0FF,U+1F100-1F1AD,U+1F1E6-1F1FF,U+1F30D-1F30F,U+1F315,U+1F31C,U+1F31E,U+1F320-1F32C,U+1F336,U+1F378,U+1F37D,U+1F382,U+1F393-1F39F,U+1F3A7-1F3A8,U+1F3AC-1F3AF,U+1F3C2,U+1F3C4-1F3C6,U+1F3CA-1F3CE,U+1F3D4-1F3E0,U+1F3ED,U+1F3F1-1F3F3,U+1F3F5-1F3F7,U+1F408,U+1F415,U+1F41F,U+1F426,U+1F43F,U+1F441-1F442,U+1F444,U+1F446-1F449,U+1F44C-1F44E,U+1F453,U+1F46A,U+1F47D,U+1F4A3,U+1F4B0,U+1F4B3,U+1F4B9,U+1F4BB,U+1F4BF,U+1F4C8-1F4CB,U+1F4D6,U+1F4DA,U+1F4DF,U+1F4E3-1F4E6,U+1F4EA-1F4ED,U+1F4F7,U+1F4F9-1F4FB,U+1F4FD-1F4FE,U+1F503,U+1F507-1F50B,U+1F50D,U+1F512-1F513,U+1F53E-1F54A,U+1F54F-1F5FA,U+1F610,U+1F650-1F67F,U+1F687,U+1F68D,U+1F691,U+1F694,U+1F698,U+1F6AD,U+1F6B2,U+1F6B9-1F6BA,U+1F6BC,U+1F6C6-1F6CF,U+1F6D3-1F6D7,U+1F6E0-1F6EA,U+1F6F0-1F6F3,U+1F6F7-1F6FC,U+1F700-1F7FF,U+1F800-1F80B,U+1F810-1F847,U+1F850-1F859,U+1F860-1F887,U+1F890-1F8AD,U+1F8B0-1F8BB,U+1F8C0-1F8C1,U+1F900-1F90B,U+1F93B,U+1F946,U+1F984,U+1F996,U+1F9E9,U+1FA00-1FA6F,U+1FA70-1FA7C,U+1FA80-1FA89,U+1FA8F-1FAC6,U+1FACE-1FADC,U+1FADF-1FAE9,U+1FAF0-1FAF8,U+1FB00-1FBFF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj47v4rqxzLIhjE.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Noto Sans Arabic';font-style:normal;font-weight:700;font-stretch:100%;font-display:swap;src:url(https://fonts.gstatic.com/s/notosansarabic/v29/nwpCtLGrOAZMl5nJ_wfgRg3DrWFZWsnVBJ_sS6tlqHHFlj41v4rqxzLI.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div><div style="background:#fbfbfb;position:relative"><style data-emotion="css nz5syy">.css-nz5syy *{-webkit-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}.css-nz5syy .MuiAppBar-root{-webkit-transition:none!important;transition:none!important;}</style><div class="MuiBox-root css-nz5syy"><style data-emotion="css 1eebwkp">.css-1eebwkp{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:fixed;z-index:1100;top:0;left:auto;right:0;color:inherit;background:rgba(255,255,255,0.1);-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px);}@media print{.css-1eebwkp{position:absolute;}}</style><style data-emotion="css 2ssbpa">.css-2ssbpa{background-color:#fff;color:#666666;-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;box-shadow:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;box-sizing:border-box;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;position:fixed;z-index:1100;top:0;left:auto;right:0;color:inherit;background:rgba(255,255,255,0.1);-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px);}@media print{.css-2ssbpa{position:absolute;}}</style><header class="MuiPaper-root MuiPaper-elevation MuiPaper-elevation0 MuiAppBar-root MuiAppBar-colorInherit MuiAppBar-positionFixed mui-fixed css-2ssbpa"><style data-emotion="css vp6ft2">.css-vp6ft2{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:16px;padding-right:16px;min-height:56px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding-left:0px!important;padding-right:0px!important;}@media (min-width:600px){.css-vp6ft2{padding-left:24px;padding-right:24px;}}@media (min-width:0px){@media (orientation: landscape){.css-vp6ft2{min-height:48px;}}}@media (min-width:600px){.css-vp6ft2{min-height:64px;}}@media (min-width:600px){.css-vp6ft2{padding-left:40px!important;padding-right:40px!important;}}@media (min-width:900px){.css-vp6ft2{padding-left:151px!important;padding-right:151px!important;}}@media (max-width:600px){.css-vp6ft2{padding-right:16px!important;padding-left:16px!important;}}</style><div class="MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-vp6ft2"><style data-emotion="css 3hqwia">.css-3hqwia{font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.8125rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:3px 9px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:10.5px 19px;height:34px!important;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);border-color:#ffffff;color:#ffffff;padding-top:12.5px!important;}.css-3hqwia:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-3hqwia:hover{background-color:transparent;}}.css-3hqwia.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-3hqwia:hover{border-color:#ffffff;}.css-3hqwia.Mui-disabled{border-color:rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css 166uprz">.css-166uprz{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.8125rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:3px 9px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:10.5px 19px;height:34px!important;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);border-color:#ffffff;color:#ffffff;padding-top:12.5px!important;}.css-166uprz::-moz-focus-inner{border-style:none;}.css-166uprz.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-166uprz{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-166uprz:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-166uprz:hover{background-color:transparent;}}.css-166uprz.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}.css-166uprz:hover{border-color:#ffffff;}.css-166uprz.Mui-disabled{border-color:rgba(0, 0, 0, 0.12);color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeSmall MuiButton-outlinedSizeSmall MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeSmall MuiButton-outlinedSizeSmall MuiButton-colorPrimary css-166uprz" tabindex="0" type="button">Sign In</button><a style="cursor:pointer;pointer-events:auto" href="/"><img alt="logo" loading="lazy" width="114" height="33" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMadinahl_logo.34ee1737.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMadinahl_logo.34ee1737.png&amp;w=256&amp;q=75 2x" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FMadinahl_logo.34ee1737.png&amp;w=256&amp;q=75"/></a><style data-emotion="css e8eqm1">.css-e8eqm1{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:end;justify-content:end;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:8px;}</style><div class="MuiBox-root css-e8eqm1"><style data-emotion="css z9d5yv">.css-z9d5yv{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px;font-size:1.125rem;width:48px;height:34px;border-radius:25px;border:1px solid #ffffff;}.css-z9d5yv:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-z9d5yv:hover{background-color:transparent;}}.css-z9d5yv.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css sk16nm">.css-sk16nm{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px;font-size:1.125rem;width:48px;height:34px;border-radius:25px;border:1px solid #ffffff;}.css-sk16nm::-moz-focus-inner{border-style:none;}.css-sk16nm.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-sk16nm{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-sk16nm:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-sk16nm:hover{background-color:transparent;}}.css-sk16nm.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-sk16nm" tabindex="0" type="button" id="" aria-label="button"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="8.25" cy="8.25" r="6" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle><path d="M12.375 12.7187L16.125 16.4687" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></button><style data-emotion="css 1fv25uj">.css-1fv25uj{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px;font-size:1.125rem;width:48px;height:34px;border-radius:25px;border:1px solid rgba(193, 193, 245, 1);border-color:#ffffff;}.css-1fv25uj:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-1fv25uj:hover{background-color:transparent;}}.css-1fv25uj.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css y0vrur">.css-y0vrur{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;overflow:visible;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;padding:5px;font-size:1.125rem;width:48px;height:34px;border-radius:25px;border:1px solid rgba(193, 193, 245, 1);border-color:#ffffff;}.css-y0vrur::-moz-focus-inner{border-style:none;}.css-y0vrur.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-y0vrur{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-y0vrur:hover{background-color:rgba(0, 0, 0, 0.04);}@media (hover: none){.css-y0vrur:hover{background-color:transparent;}}.css-y0vrur.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-y0vrur" tabindex="0" type="button" id="" aria-label="Options" aria-haspopup="true" variant="outlined"><svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13 1.5L1 1.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path><path d="M13 6L1 6" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path><path d="M13 10.5L1 10.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path></svg></button><style data-emotion="css 1e2dcm1">.css-1e2dcm1{z-index:1500;pointer-events:none;}</style><style data-emotion="css okvapm">.css-okvapm{z-index:1500;pointer-events:none;}</style></div></div></header><div><div></div></div></div><main style="display:flex;flex-direction:column;justify-content:center;width:100%;max-width:1120px;padding:0;margin:0 auto;margin-top:64px;min-height:calc(100vh - 236px - 60px)" data-version="default"><!--$--><style data-emotion="css rwz6ec">.css-rwz6ec{margin-top:32px;border-radius:32px;box-shadow:0px 0px 100px 0px rgba(0, 0, 0, 0.06);}@media (min-width:0px){.css-rwz6ec{padding:16px 16px 32px 16px;}}@media (min-width:600px){.css-rwz6ec{padding:32px;}}</style><section class="MuiBox-root css-rwz6ec"><style data-emotion="css 1ro3byo">.css-1ro3byo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-1ro3byo>:not(style):not(style){margin:0;}.css-1ro3byo>:not(style)~:not(style){margin-left:8px;}</style><div class="MuiStack-root css-1ro3byo"><style data-emotion="css 1egsuoc">.css-1egsuoc{font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:5px 15px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:12px 18px 12px 18px;height:44px;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);color:#606062;border:1px solid #E9E9EB;width:107px;text-align:center;}.css-1egsuoc:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-1egsuoc:hover{background-color:transparent;}}.css-1egsuoc.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}</style><style data-emotion="css 184sbbj">.css-184sbbj{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:5px 15px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:12px 18px 12px 18px;height:44px;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);color:#606062;border:1px solid #E9E9EB;width:107px;text-align:center;}.css-184sbbj::-moz-focus-inner{border-style:none;}.css-184sbbj.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-184sbbj{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-184sbbj:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-184sbbj:hover{background-color:transparent;}}.css-184sbbj.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeNormal MuiButton-outlinedSizeNormal MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeNormal MuiButton-outlinedSizeNormal MuiButton-colorPrimary css-184sbbj" tabindex="0" type="button"><style data-emotion="css 1pnmjtb">.css-1pnmjtb{display:inherit;margin-right:8px;margin-left:-4px;}</style><span class="MuiButton-icon MuiButton-startIcon MuiButton-iconSizeNormal css-1pnmjtb"><svg width="7" height="14" viewBox="0 0 7 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.5 1.16699L1.16939 6.21938C0.784196 6.66876 0.784196 7.33189 1.16939 7.78127L5.5 12.8337" stroke="#606062" stroke-width="1.5" stroke-linecap="round"></path></svg></span><span style="margin-top:3px">Back</span></button></div><style data-emotion="css eiqjhy">.css-eiqjhy{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-eiqjhy>:not(style):not(style){margin:0;}.css-eiqjhy>:not(style)~:not(style){margin-left:8px;}@media (min-width:0px){.css-eiqjhy{margin-top:24px;margin-bottom:16px;}}@media (min-width:600px){.css-eiqjhy{margin-top:40px;margin-bottom:32px;}}</style><div class="MuiStack-root css-eiqjhy"><style data-emotion="css 1srfujn">.css-1srfujn{margin:0;font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:400;font-size:1rem;line-height:1.5;text-align:left;color:rgba(9, 9, 9, 1);font-weight:500;line-height:38px;}@media (min-width:0px){.css-1srfujn{font-size:30px;margin-bottom:0px;}}@media (min-width:600px){.css-1srfujn{font-size:32px;margin-bottom:0px;}}</style><p class="MuiTypography-root MuiTypography-body1 MuiTypography-alignLeft css-1srfujn">Donations you&#x27;ve made</p></div><style data-emotion="css dzaqf9">.css-dzaqf9{width:100%;margin-bottom:16px;}</style><div class="MuiBox-root css-dzaqf9"><div class="MuiStack-root css-1ro3byo"><style data-emotion="css 9sqik0">.css-9sqik0{border:1px solid;border-radius:38px;padding:1.6px;border-color:#A1A1A8;}@media (min-width:0px){.css-9sqik0{width:327px;}}@media (min-width:600px){.css-9sqik0{width:327px;}}</style><div class="MuiBox-root css-9sqik0"><style data-emotion="css 17qasbl">.css-17qasbl .MuiTabs-indicator{display:none;}.css-17qasbl .MuiTab-root{text-transform:capitalize;font-size:16px;font-weight:400;line-height:20px;color:#606062;}.css-17qasbl .MuiTab-root.Mui-selected{background-color:#6363E6;color:#FFFFFF;padding:0px 24px 0px 24px;border-radius:32px;}</style><style data-emotion="css fpkue9">.css-fpkue9{overflow:hidden;min-height:48px;-webkit-overflow-scrolling:touch;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width:599.95px){.css-fpkue9 .MuiTabs-scrollButtons{display:none;}}.css-fpkue9 .MuiTabs-indicator{display:none;}.css-fpkue9 .MuiTab-root{text-transform:capitalize;font-size:16px;font-weight:400;line-height:20px;color:#606062;}.css-fpkue9 .MuiTab-root.Mui-selected{background-color:#6363E6;color:#FFFFFF;padding:0px 24px 0px 24px;border-radius:32px;}</style><div class="MuiTabs-root css-fpkue9"><style data-emotion="css oqr85h">.css-oqr85h{overflow-x:auto;overflow-y:hidden;scrollbar-width:none;}.css-oqr85h::-webkit-scrollbar{display:none;}</style><div style="width:99px;height:99px;position:absolute;top:-9999px;overflow:scroll" class="MuiTabs-scrollableX MuiTabs-hideScrollbar css-oqr85h"></div><style data-emotion="css 12qnib">.css-12qnib{position:relative;display:inline-block;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;white-space:nowrap;scrollbar-width:none;overflow-x:auto;overflow-y:hidden;}.css-12qnib::-webkit-scrollbar{display:none;}</style><div class="MuiTabs-scroller MuiTabs-hideScrollbar MuiTabs-scrollableX css-12qnib" style="overflow:hidden;margin-bottom:0"><style data-emotion="css k008qs">.css-k008qs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div aria-label="basic tabs example" class="MuiTabs-flexContainer css-k008qs" role="tablist"><style data-emotion="css 1da5zom">.css-1da5zom{font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.25;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:inherit;opacity:0.6;}.css-1da5zom.Mui-selected{opacity:1;}.css-1da5zom.Mui-disabled{opacity:0.38;}</style><style data-emotion="css 1l3yrmc">.css-1l3yrmc{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.25;text-transform:uppercase;max-width:360px;min-width:90px;position:relative;min-height:48px;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;padding:12px 16px;overflow:hidden;white-space:normal;text-align:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;color:inherit;opacity:0.6;}.css-1l3yrmc::-moz-focus-inner{border-style:none;}.css-1l3yrmc.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1l3yrmc{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1l3yrmc.Mui-selected{opacity:1;}.css-1l3yrmc.Mui-disabled{opacity:0.38;}</style><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit Mui-selected css-1l3yrmc" tabindex="0" type="button" role="tab" aria-selected="true" id="simple-tab-0" aria-controls="simple-tabpanel-0">Recurring donations<style data-emotion="css 1nzog8">.css-1nzog8{position:absolute;height:2px;bottom:0;width:100%;-webkit-transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;background-color:#6363E6;}</style><span class="MuiTabs-indicator css-1nzog8"></span></button><button class="MuiButtonBase-root MuiTab-root MuiTab-textColorInherit css-1l3yrmc" tabindex="-1" type="button" role="tab" aria-selected="false" id="simple-tab-1" aria-controls="simple-tabpanel-1">Donation history</button></div></div></div></div><style data-emotion="css xdcu1w">@media (min-width:0px){.css-xdcu1w{display:block;position:absolute;top:53px;right:30px;}}@media (min-width:600px){.css-xdcu1w{display:block;position:relative;top:unset;right:unset;}}</style><div class="MuiBox-root css-xdcu1w"><style data-emotion="css hl3mi7">.css-hl3mi7{font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:5px 15px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:10px 19px 8px 19px;height:34px;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);width:84px;}.css-hl3mi7:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-hl3mi7:hover{background-color:transparent;}}.css-hl3mi7.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}</style><style data-emotion="css 1gl6fje">.css-1gl6fje{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:League Spartan,Noto Sans Arabic,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-weight:500;font-size:0.875rem;line-height:1.75;text-transform:uppercase;min-width:64px;padding:5px 15px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border:1px solid rgba(99, 99, 230, 0.5);color:#6363E6;text-transform:none;border-radius:48px;box-shadow:none;font-family:League Spartan,sans-serif;font-weight:400;line-height:20px;font-size:16px;padding:10px 19px 8px 19px;height:34px;-webkit-transition:-webkit-transform 0.3s ease;transition:transform 0.3s ease;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);width:84px;}.css-1gl6fje::-moz-focus-inner{border-style:none;}.css-1gl6fje.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-1gl6fje{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-1gl6fje:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(99, 99, 230, 0.04);border:1px solid #6363E6;}@media (hover: none){.css-1gl6fje:hover{background-color:transparent;}}.css-1gl6fje.Mui-disabled{color:rgba(0, 0, 0, 0.26);border:1px solid rgba(0, 0, 0, 0.12);}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeNormal MuiButton-outlinedSizeNormal MuiButton-colorPrimary MuiButton-root MuiButton-outlined MuiButton-outlinedPrimary MuiButton-sizeNormal MuiButton-outlinedSizeNormal MuiButton-colorPrimary css-1gl6fje" tabindex="0" type="button">Receipts</button></div></div><div><div role="tabpanel" id="simple-tabpanel-0" aria-labelledby="simple-tab-0"><style data-emotion="css xuhmcu">.css-xuhmcu{padding-top:32px;}</style><div class="MuiBox-root css-xuhmcu"><div class="MuiBox-root css-0"><style data-emotion="css 1s0f5u7">.css-1s0f5u7{width:100%;overflow-x:auto;border-radius:20px;border:1px solid #F8F8F8;}</style><div class="MuiBox-root css-1s0f5u7"><table style="width:100%;border-collapse:collapse;box-sizing:border-box"><thead><tr style="height:48px"><td style="padding:16px 8px;border:1px solid black;border-top:0;border-bottom:0;border-left:0;border-right:0;border-top-left-radius:20px;border-top-right-radius:0;font-weight:500;font-size:14px;line-height:16px;color:#A1A1A8"><style data-emotion="css 1uyl5up">.css-1uyl5up{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (min-width:0px){.css-1uyl5up{width:130px;}}@media (min-width:600px){.css-1uyl5up{width:100%;}}</style><div class="MuiBox-root css-1uyl5up">Next donation date<span style="cursor:pointer"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 8.75016L6.91703 10.4838C7.35529 10.8344 7.97804 10.8344 8.4163 10.4838L10.5833 8.75016" stroke="#A1A1A8" stroke-linecap="round"></path><path d="M10.583 5.24984L8.41598 3.51621C7.97771 3.1656 7.35497 3.1656 6.91671 3.51621L4.74967 5.24984" stroke="#A1A1A8" stroke-linecap="round"></path></svg></span></div></td><td style="padding:16px 8px;border:1px solid black;border-top:0;border-bottom:0;border-left:1px solid #F8F8F8;border-right:0;border-top-left-radius:0;border-top-right-radius:0;font-weight:500;font-size:14px;line-height:16px;color:#A1A1A8"><style data-emotion="css frrn0a">.css-frrn0a{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}@media (min-width:0px){.css-frrn0a{width:auto;}}@media (min-width:600px){.css-frrn0a{width:100%;}}</style><div class="MuiBox-root css-frrn0a">Amount<span style="cursor:pointer"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 8.75016L6.91703 10.4838C7.35529 10.8344 7.97804 10.8344 8.4163 10.4838L10.5833 8.75016" stroke="#A1A1A8" stroke-linecap="round"></path><path d="M10.583 5.24984L8.41598 3.51621C7.97771 3.1656 7.35497 3.1656 6.91671 3.51621L4.74967 5.24984" stroke="#A1A1A8" stroke-linecap="round"></path></svg></span></div></td><td style="padding:16px 8px;border:1px solid black;border-top:0;border-bottom:0;border-left:1px solid #F8F8F8;border-right:0;border-top-left-radius:0;border-top-right-radius:0;font-weight:500;font-size:14px;line-height:16px;color:#A1A1A8"><div class="MuiBox-root css-frrn0a">Frequency<span style="cursor:pointer"><svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 8.75016L6.91703 10.4838C7.35529 10.8344 7.97804 10.8344 8.4163 10.4838L10.5833 8.75016" stroke="#A1A1A8" stroke-linecap="round"></path><path d="M10.583 5.24984L8.41598 3.51621C7.97771 3.1656 7.35497 3.1656 6.91671 3.51621L4.74967 5.24984" stroke="#A1A1A8" stroke-linecap="round"></path></svg></span></div></td><td style="padding:16px 8px;border:1px solid black;border-top:0;border-bottom:0;border-left:1px solid #F8F8F8;border-right:0;border-top-left-radius:0;border-top-right-radius:20px;font-weight:500;font-size:14px;line-height:16px;color:#A1A1A8"><div class="MuiBox-root css-frrn0a">Payment method</div></td></tr></thead><tbody><tr><td colSpan="6" style="text-align:center;height:260px"><style data-emotion="css 1yqe8es animation-61bdi0">.css-1yqe8es{display:inline-block;color:#6363E6;-webkit-animation:animation-61bdi0 1.4s linear infinite;animation:animation-61bdi0 1.4s linear infinite;}@-webkit-keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes animation-61bdi0{0%{-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}</style><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-1yqe8es" style="width:40px;height:40px" role="progressbar"><style data-emotion="css 13o7eu2">.css-13o7eu2{display:block;}</style><svg class="MuiCircularProgress-svg css-13o7eu2" viewBox="22 22 44 44"><style data-emotion="css 14891ef animation-1p2h4ri">.css-14891ef{stroke:currentColor;stroke-dasharray:80px,200px;stroke-dashoffset:0;-webkit-animation:animation-1p2h4ri 1.4s ease-in-out infinite;animation:animation-1p2h4ri 1.4s ease-in-out infinite;}@-webkit-keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}@keyframes animation-1p2h4ri{0%{stroke-dasharray:1px,200px;stroke-dashoffset:0;}50%{stroke-dasharray:100px,200px;stroke-dashoffset:-15px;}100%{stroke-dasharray:100px,200px;stroke-dashoffset:-125px;}}</style><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate css-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></td></tr></tbody></table></div></div></div></div></div><div><div role="tabpanel" hidden="" id="simple-tabpanel-1" aria-labelledby="simple-tab-1"></div></div></div></section><!--/$--></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/your-donations","query":{},"buildId":"I0zhTcRpLYesov9b4-r1e","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en","de","fr"],"defaultLocale":"en","scriptLoader":[]}</script></body></html>